DOMAINNAME=alsaeed.42.fr
WP_ADMIN_EMAIL=alsaeed@student.42abudhabi.ae
WP_ADMIN_USER=alsaeed
WP_ADMIN_PASS=test123
WP_URL=alsaeed.42.fr
WP_USER=alsaeeduser
WP_EMAIL=test123@gmail.com
WP_PASS=test123
DB_NAME=wordpress
DB_USER=alsaeed
DB_PASS=hello123
DB_ROOT_PASS=hello123
DB_HOSTNAME=mariadb:3306
CERT_PATH=/etc/nginx/certificates/cert.crt
KEY_PATH=/etc/nginx/certificates/key.key