DOMAIN_NAME=alsaeed.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=alsaeedsql
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=rootytab00ty

WP_ADMIN_EMAIL=alsaeed@hotmail.com
WP_USER_LOGIN=alsaeedwp
WP_USER_PASSWORD=12345
WP_USER_EMAIL=ali@email.com